SECRET_KEY=REMPLACER_PAR_UNE_VRAIE_CLE_SECRETE
DEBUG=False
ALLOWED_HOSTS=TON_USERNAME.pythonanywhere.com

# Base de données : SQLite (défaut — pas de DB_ENGINE = SQLite automatique)

# Email — Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.qosomcm@gmail.com
EMAIL_HOST_PASSWORD=egiqrcyotidgjovg
DEFAULT_FROM_EMAIL=QoS Ticketing <noreply.qosomcm@gmail.com>
NOTIFICATION_EMAIL=noreply.qosomcm@gmail.com

# Media
MEDIA_ROOT=/home/TON_USERNAME/qos_ticketing/media/
MEDIA_URL=/media/
